<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stupid Webpage</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/code.css">
</head>
<body>
<nav class="navbar">
    <div class="navbar_in">
        <a class="navbar_link" href="#">Stupid Webpage</a>
        <button type="button" class="navbar_toggler" value="Navbar Collapse">
            <span class="navbar_toggle_icon"></span>
        </button>
        <div class="navbar_collapse" id="navbarDropdown">
            <ul class="navbar_ul">
                <li class="navbar_li">
                    <a class="navbar_item" target="_blank" href="#">Nothing for now.</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<footer>
    <div class="footer_in">
        <div class="footer_in_in">
            <h5>Stupid webpage</h5>
            <h6>Made by NukuHack</h6>
        </div>
    </div>
</footer>

<script src="./js/main.js"></script>
<script src="./js/code.js"></script>
</body>
</html>